{
  "name": "smooth-corners",
  "version": "1.0.8",
  "description": "CSS superellipse masks with the Houdini API",
  "source": "paint.js",
  "main": "lib/paint.js",
  "module": "lib/paint.js",
  "unpkg": "lib/paint.js",
  "browser": "lib/paint.js",
  "scripts": {
    "start": "serve",
    "build": "microbundle --no-sourcemap --compress --format=es",
    "dev": "microbundle watch --no-sourcemap"
  },
  "repository": "https://github.com/wopian/smooth-corners",
  "funding": "https://github.com/sponsors/wopian",
  "keywords": [
    "CSS",
    "Houdini",
    "Superellipse",
    "PaintWorklet",
    "Squircle",
    "Hypoellipse",
    "Hyperellipse",
    "Asteroid"
  ],
  "author": "James Harris <wopian@wopian.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wopian/smooth-corners/issues"
  },
  "homepage": "https://github.com/wopian/smooth-corners#readme",
  "devDependencies": {
    "@semantic-release/changelog": "~6.0.2",
    "@semantic-release/commit-analyzer": "~9.0.2",
    "@semantic-release/github": "~8.0.7",
    "@semantic-release/npm": "~10.0.0",
    "@semantic-release/release-notes-generator": "~11.0.0",
    "microbundle": "^0.15.0",
    "semantic-release": "~21.0.0",
    "serve": "^14.0.0"
  },
  "renovate": {
    "extends": [
      "github>wopian/renovate-config"
    ]
  },
  "packageManager": "yarn@3.5.1"
}
